[uwsgi]
chdir=/home/johnliu/admittance_review_crawler
home=/home/johnliu/admittance_review_crawler/env
module=main
callable=app
master=true
processes=4
chmod-socket=666
logfile-chmod=644
plugin = python3
procname-prefix-spaced=crawler
py-autoreload=1
#http=0.0.0.0:8080 #监听端口，测试时使用

vacuum=true 
# 退出uwsgi是否清理中间文件，包含pid、sock和status文件
socket=%(chdir)/uwsgi/uwsgi.sock 
# socket文件，配置nginx时候使用
stats=%(chdir)/uwsgi/uwsgi.status 
# status文件，可以查看uwsgi的运行状态
pidfile=%(chdir)/uwsgi/uwsgi.pid 
# pid文件，通过该文件可以控制uwsgi的重启和停止
daemonize=%(chdir)/uwsgi/uwsgi.log 
# 设置后台模式，然后将日志输出到uwsgi.log。当调试时，可先注释掉此内容
